<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Associacao.exe"/>
    <OBJFILES value="Associacao.obj UInicio.obj UCadContribuinteTelPF.obj 
      UCadastroFuncionario.obj UCadastroNatural.obj UCadContribuinteTelPJ.obj 
      UConsAtuaExcSocio.obj UTipoConsultaSocio.obj UHistorico.obj 
      UTpConsultaHistorico.obj UDoacao.obj UTpConsultaDoacao.obj UAtividade.obj 
      UTpConsultaAtividade.obj UServico.obj UTpConsultaServico.obj 
      URelatorioNatural.obj URelatorioFuncionario.obj URelatorioCliente.obj 
      URelatorioContribuinte.obj URelatorioHistorico.obj URelatorioDoacao.obj 
      URelatorioAtividade.obj URelatorioServico.obj USobre.obj UAniversario.obj 
      URelatorioAniversario.obj UTeleMarketing.obj 
      UTipoConsultaTeleMarKeting.obj UDoacaoTeleMarketing.obj 
      UTpConsultaDoacaoTel.obj URelatorioDoacaoTel.obj 
      UCadClienteContribuintePF.obj UCadClienteContribuintePJ.obj 
      URelatorioAniversarioTel.obj"/>
    <RESFILES value="Associacao.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UInicio.dfm UCadContribuinteTelPF.dfm UCadastroFuncionario.dfm 
      UCadastroNatural.dfm UCadContribuinteTelPJ.dfm UConsAtuaExcSocio.dfm 
      UTipoConsultaSocio.dfm UHistorico.dfm UTpConsultaHistorico.dfm UDoacao.dfm 
      UTpConsultaDoacao.dfm UAtividade.dfm UTpConsultaAtividade.dfm UServico.dfm 
      UTpConsultaServico.dfm URelatorioNatural.dfm URelatorioFuncionario.dfm 
      URelatorioCliente.dfm URelatorioContribuinte.dfm URelatorioHistorico.dfm 
      URelatorioDoacao.dfm URelatorioAtividade.dfm URelatorioServico.dfm 
      USobre.dfm UAniversario.dfm URelatorioAniversario.dfm UTeleMarketing.dfm 
      UTipoConsultaTeleMarKeting.dfm UDoacaoTeleMarketing.dfm 
      UTpConsultaDoacaoTel.dfm URelatorioDoacaoTel.dfm 
      UCadClienteContribuintePF.dfm UCadClienteContribuintePJ.dfm 
      URelatorioAniversarioTel.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib Qrpt50.lib vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Associacao.cpp"/>
    <INCLUDEPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder5\Projects&quot;;&quot;D:\Arquivos de programas\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder5\Projects&quot;;&quot;D:\Arquivos de programas\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG 
      -I&quot;C:\Arquivos de programas\Borland\CBuilder5\Projects&quot; 
      -I&quot;D:\Arquivos de programas\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=Português (Brasil)*0x00000416*PTB*PTB

[Language]
ActiveLang=
ProjectLang=0x00000416
RootDir=C:\Documents and Settings\Família\Meus documentos\Maytê\Associacao\
  </IDEOPTIONS>
</PROJECT>