/*ITE: 5.0 38421.500625 38421.5006018519 38421.500625 0 0 0x00000416 0x00000416 "D:\Documents and Settings\Praia\Desktop\Associacao\Associacao.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

